[gd_scene format=3 uid="uid://6h3ojpu4qji"]

[node name="Block" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 108.0
offset_bottom = 108.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0
color = Color(0.941176, 0.607843, 0.615686, 1)
