[gd_scene load_steps=3 format=3 uid="uid://ctsggao3dfg3m"]

[ext_resource type="Texture2D" uid="uid://kvqdc7fr6rj3" path="res://Assets/Player.png" id="1_r150o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r150o"]
radius = 29.0689

[node name="Main" type="Node"]

[node name="Player" type="Area2D" parent="."]
position = Vector2(-43, -2)
metadata/_edit_group_ = true

[node name="Player2" type="Sprite2D" parent="Player"]
position = Vector2(262, 854)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_r150o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(260, 855)
shape = SubResource("CircleShape2D_r150o")
